C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.AssemblyInfoInputs.cache
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.AssemblyInfo.cs
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.csproj.CoreCompileInputs.cache
C:\Users\Mr. X\source\repos\HW8\HW8\bin\Debug\net8.0\HW8.exe
C:\Users\Mr. X\source\repos\HW8\HW8\bin\Debug\net8.0\HW8.deps.json
C:\Users\Mr. X\source\repos\HW8\HW8\bin\Debug\net8.0\HW8.runtimeconfig.json
C:\Users\Mr. X\source\repos\HW8\HW8\bin\Debug\net8.0\HW8.dll
C:\Users\Mr. X\source\repos\HW8\HW8\bin\Debug\net8.0\HW8.pdb
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.dll
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\refint\HW8.dll
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.pdb
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\HW8.genruntimeconfig.cache
C:\Users\Mr. X\source\repos\HW8\HW8\obj\Debug\net8.0\ref\HW8.dll
